# DirextX11_Base

./: .gitignore  README.md
DirectX11/: DirectX11.sln
DirectX11/DirectX11/: DirectX11.vcxproj  DirectX11.vcxproj.filters
DirectX11/DirectX11/ProjectPropertySheet/: BoostCpp_1-64_Laptop.props  FBX_SDK_Debug_x86_Desktop.props  FBX_SDK_Debug_x86_Laptop.props
DirectX11/DirectX11/Source/: winmain.cpp
